@import url('https://fonts.googleapis.com/css2? family = Lato: wght @ 400; 700; 900 & family = Sacramento & display = swap');

*{
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --linksmenu:#102b3f;
}
/*------------inicio Barra de navegação-------------*/
.conteiner{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #e0fbfc;
}
.logo{
    width: 100px;
}
.menu{
    display: flex;
    flex-direction: row;
    gap: 40px;
    color: #102b3f;
    font-size: 20px;
    list-style: none;

}
/*------------fim Barra de navegação-------------*/

/*------------inicio painel banner-------------*/

.conteiner-painel{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #871746;
    height: 80vh;
}
.conteudo-painel{
    display: flex;
    flex-direction: column;
    gap:15px;
    margin-left: 50px;
    flex: 1;
}
.conteudo-painel h1{
    color: #e0fbfc;
    font-size: 50px;
}
.conteudo-painel p{
    color: #e0fbfc;
    font-size: 20px;
    padding-top: 15px;
    border-top: 3px solid #102b3f;
}
.imagem-painel img{
    width: 300px;
    filter: drop-shadow(10px 10px 10px #102b3f);
    
}
.imagem-painel{
    display: flex;
    flex: 1;
    justify-content: center;
}
/*------------fim painel banner-------------*/

/*------------inicio section serviço-------------*/
.service-title{
    text-align: center;
    padding: 50px 0px 50px 0px;
    color: #871746;
    font-size: 30px;
}

.conteiner-serviços{
    height: auto;
    display: flex;
    margin: auto;
}
.service-list{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 10px;  
}

.service-list li{
    list-style-image: url(imagens/check\ 30x30.png);
    margin-left: 50px;
    line-height: 30px;
    color: #871746;
    font-size: 20px;
    font-weight: bold;
}
.imagem-serviço{
    flex: 1;
    background-image: url(imagens/10-reparos-de-celulares-mais-procurados.jpg);
    background-size: cover;
    background-position: center;

}

/*------------fim section serviço-------------*/

/*------------inicio section formulario-------------*/

.conteiner-formulario{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-size: cover;
    max-width: 100%; 
    background-image: linear-gradient(to right,rgba(135, 23, 70, 0.502),rgb(131, 63, 91,0.5)),url(imagens/pexels-mart-production-7709225.jpg);

}

.form-conteudo{
    max-width: 350px;
    background-color: #871746da;
    float: right;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 15px;
    border-radius: 5px;
}
.form-conteudo h2,.form-conteudo p{
    margin-bottom: 15px;
    color: #e0fbfc;
}
.formulario{
    display: flex;
    flex-direction: column;


}
input, select{
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 5px;
    border: none;
}

/*------------inicio section formulario-------------*/
.conteiner-produtos{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 2rem;
}

.conteiner-produtos .cards-conteiner{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 2rem;
}
.conteiner-produtos .cards-conteiner .produto{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 1rem;
    background-color: #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.5);
    /*outline: 2px solid #ccc;
    outline-offset: -1rem;*/
    cursor: pointer;
}

.conteiner-produtos .cards-conteiner .produto:hover{
    outline: .2rem solid #871746;
    outline-offset: 0;

}
.conteiner-produtos .cards-conteiner .produto img{
    width: 10rem;
}
.conteiner-produtos .cards-conteiner .produto img:hover{
    transform: scale(.9);
}
.conteiner-produtos .cards-conteiner .produto h4{
    padding: 1rem;
    font-size: 1rem;
    color: #102b3f;
}
.conteiner-produtos .cards-conteiner .produto .preco{
    font-size: 1.2rem;
    color: #871746;
    font-weight: bolder;
}

/*----------inicio do rodape------------*/
.conteiner-rodape{
    display: flex;
    background-color: #102b3f;
    height: 50vh;
    justify-content: center;
    align-items: center;
}
.menu-rodape{
    flex: 1;
    display: flex;
    justify-content: center;
}
.menu-rodape ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    color: #e0fbfc;
    font-size: 15px;
}
.menu-rodape ul li span{
    list-style: none;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    color: #e0fbfc;
    font-size: 25px;
}
.midias-sociais{
    flex: 1;
    display: flex;
    justify-content: center;
}
.midias-sociais ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    color: #e0fbfc;
    font-size: 15px;
}
.midias-sociais ul li span{
    list-style: none;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    color: #e0fbfc;
    font-size: 25px;
}
.contatos-rodape{
    flex: 1;
    display: flex;
    justify-content: center;
}
.contatos-rodape ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    color: #e0fbfc;
    font-size: 15px;
}
.contatos-rodape ul li span{
    list-style: none;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    color: #e0fbfc;
    font-size: 25px;
}

/*----------Fim do rodape------------*/


/*midias queries*/
@media screen and (max-width:786px){
    
    .conteiner{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        background-color: #e0fbfc;
    }
    .logo{
        width: 80px;
        padding: 5px;
    }
    .menu{
    font-size: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    }
    .conteiner-painel{
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .conteudo-painel{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap:15px;
        margin: 40px 50px;
    }
    .conteudo-painel h1{
        text-align: center;
        font-size: 40px;
    }
    .conteudo-painel p{
        text-align: center;
        font-size: 20px;
    }
    .imagem-painel img{
        width: 200px;
        margin-bottom: 50px;
    }

    .service-title{
        text-align: center;
        padding: 50px 0px 50px 0px;
        color: #871746;
        font-size: 20px;
    }

    .service-list li{
        list-style-image: url(imagens/check\ 30x30.png);
        line-height: 30px;
        color: #871746;
        font-size: 18px;
        font-weight: 700;
    }
    .imagem-serviço{
        display: none;
    } 
}